!
! Copyright 2010-2015 CERN and Helsinki Institute of Physics.
! This software is distributed under the terms of the
! GNU General Public License version 3 (GPL Version 3),
! copied verbatim in the file LICENCE.md. In applying this
! license, CERN does not waive the privileges and immunities granted to it
! by virtue of its status as an Intergovernmental Organization
! or submit itself to any jurisdiction.
!
! Project website: http://arcpic.web.cern.ch/
! Developers: Helga Timko, Kyrre Sjobak
!
! coord.gle:
! Particle coordinates (White background version)


size 21.4 17.2 
amove -0.3 -0.3
box 23 19 
set font texcmss 
set lwidth 0.08 



! *** COORDINATES ***
amove 0.3 0.3 !0.6 0.6
begin graph
        size 18 18  !16 16
        xtitle "Distance z from cathode [\mu m]" hei 0.6
        ytitle "Distance r from axis [\mu m]" hei 0.6
        xaxis min 0 max 20 hei 0.7 grid  
        yaxis min -12 max 12 hei 0.7 grid 


!	xplaces 0 5 10 15 20 
!       yplaces -10 -5 0 5 10
!	ynames "10" "5" "0" "5" "10"	
	xplaces 0 4 8 12 16 20 
        yplaces -12 -8 -4 0 4 8 12
	ynames "12" "8" "4" "0" "4" "8" "12"	
        xticks lstyle 1 lwidth 0.02 
        yticks lstyle 1 lwidth 0.02 

	data "re.dat" d3=c1,c2 d4=c1,c3 !electrons
	data "rCu.dat" d1=c1,c2 d2=c1,c3 !neutrals
	data "rCup.dat" d5=c1,c2 d6=c1,c3 !ions
	d1 marker dot msize 0.05 color rgb255(255,140,0)
	d2 marker dot msize 0.05 color rgb255(255,140,0)
	d3 marker dot msize 0.05 color rgb255(0,0,139)
	d4 marker dot msize 0.05 color rgb255(0,0,139)
	d5 marker dot msize 0.05 color rgb255(220,20,60)
	d6 marker dot msize 0.05 color rgb255(220,20,60)

	let d7 = 0
	d7 line lstyle 6 lwidth 0.07 color black
 
end graph
	



! *** INFO ***

amove 17.2 1.6
begin origin
	amove 1.8 0.
        set hei 0.4 just center  
	write "\tex{\copyright} H. Timko, 2012"
	amove 1.8 -0.6
	write "    2D Arc-PIC code"
end origin


amove 17.2 9.8
box 3.6 5.8
begin origin
	amove 1.8 4.8
	set hei .6 just center 
	write "Species"

	amove 0.9 4.0
	set hei .6 just left lstyle 1 color rgb255(0,0,139) 
	rline 0.9 0 
	rmove 0.1 -0.1
	write "e\tex{$^-$}"

	amove 0.9 3.4
	set hei .6 lstyle 1 color rgb255(255,140,0) 
	rline 0.9 0 
	rmove 0.1 -0.1
	write "Cu"

	amove 0.9 2.8
	set hei .6 lstyle 1 color rgb255(220,20,60) 
	rline 0.9 0 
	rmove 0.1 -0.1
	write "Cu\tex{$^+$}"

        amove 1.8 1.2
	set hei 0.6 just center color black
	write "Time " 
        amove 1.8 0.4
	set hei 0.6 just center color black
	write " 0.00 ns "
end origin

