!
! Copyright 2010-2015 CERN and Helsinki Institute of Physics.
! This software is distributed under the terms of the
! GNU General Public License version 3 (GPL Version 3),
! copied verbatim in the file LICENCE.md. In applying this
! license, CERN does not waive the privileges and immunities granted to it
! by virtue of its status as an Intergovernmental Organization
! or submit itself to any jurisdiction.
!
! Project website: http://arcpic.web.cern.ch/
! Developers: Helga Timko, Kyrre Sjobak
!
! FE.gle:
! Beta evolution & local field

size 16 12
set font texcmss 

set lwidth 0.08
amove 0.3 0.22

begin graph
        size 15.4 11.56
        xtitle "Time elapsed [ns]" hei 0.6
        ytitle "Field enhancement factor [1]" hei 0.6 
	y2title "Surface field at the cathode [GV/m]" rotate hei 0.6 

        xaxis min 0 max 3  hei 0.7 grid
        yaxis min 0 max 60 hei 0.7 grid
	y2axis min -10 max 100 hei 0.7 grid

	xplaces 0 0.5 1 1.5 2 2.5 3
	yplaces 0 10 20 30 40 50 60
        xticks lstyle 1 lwidth 0.02 
        yticks lstyle 1 lwidth 0.02 
	ysubticks lstyle 1 lwidth 0.01


	data "FE.dat" d1=c1,c2 d2=c1,c3
	
	key position tr

	d1 line lstyle 1 color rgb255(0,0,139) key "\beta" !beta
	d2 line y2axis lstyle 1 color rgb255(220,20,60) key "E_{loc}"!Eloc


end graph
