!
! Copyright 2010-2015 CERN and Helsinki Institute of Physics.
! This software is distributed under the terms of the
! GNU General Public License version 3 (GPL Version 3),
! copied verbatim in the file LICENCE.md. In applying this
! license, CERN does not waive the privileges and immunities granted to it
! by virtue of its status as an Intergovernmental Organization
! or submit itself to any jurisdiction.
!
! Project website: http://arcpic.web.cern.ch/
! Developers: Helga Timko, Kyrre Sjobak
!
! potential.gle:
! 2D potential plots



size 16 16
set font texcmss 

!set lwidth 0.06
set lwidth 0.02
amove 0.3 0.3


begin fitz
   data "phi_2D.dat"
   x from 0 to 12 step 0.2
   y from 0 to 20 step 0.2
   ncontour 6
end fitz



begin object phi
   begin surface
      size 16 16 !15.4 15.4
      data "phi_2D.z"
      top color red !rgb255(220,20,60) 
      xaxis min 0 max 12 step 2 hei .35 nolast
      yaxis min 0 max 20 step 2 hei .35 
      zaxis min -2 max 10 step 1 hei .35

      xtitle "Distance r from axis [\mu m]" hei 0.45 
      ytitle "Distance z from cathode [\mu m]" hei 0.45
      ztitle "Potential [kV]" hei 0.45

      base xstep 2 ystep 2 lstyle 9 !lwidth 0.01 
      back ystep 2 zstep 1 lstyle 9 !lwidth 0.01 
      right xstep 2 zstep 1 lstyle 9 !lwidth 0.01 
      points "phi_2D.dat" 
      marker circle
      view 5 0 0.2
   end surface
end object



amove pagewidth()/2 pageheight()/2
draw phi.cc




set lwidth 0.03 lstyle 1 color black
amove 12 0.2
box 3 0.8
begin origin
	amove 1.4 0.2
	set hei 0.4 color black just center
	write " Time 0.00 ns"
end origin


